// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1237B6A06DD75D060348AAD1 /* Pods_Shared_Goods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D68799F7FE47CD8D0050B7B /* Pods_Shared_Goods.framework */; };
		4A3B6DABE55FC35A95F08155 /* Pods_Shared_GoodsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE557FA05949DE165AF8BDF5 /* Pods_Shared_GoodsUITests.framework */; };
		61580F2CA70435960234874D /* Pods_Shared_Goods_WatchKit_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8067B307F78368A08E993A1 /* Pods_Shared_Goods_WatchKit_App.framework */; };
		700D762B205C2EA40097C2EE /* FirebaseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700D762A205C2EA40097C2EE /* FirebaseHelper.swift */; };
		700D762E205C327D0097C2EE /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 700D762D205C327D0097C2EE /* GoogleService-Info.plist */; };
		700D762F205C327D0097C2EE /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 700D762D205C327D0097C2EE /* GoogleService-Info.plist */; };
		70102E892063E5B900403565 /* Pacifico-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 70256C0E20572FCD001D3ABB /* Pacifico-Regular.ttf */; };
		70102E8A2063E5BA00403565 /* Pacifico-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 70256C0E20572FCD001D3ABB /* Pacifico-Regular.ttf */; };
		70102E8B2063E5BE00403565 /* Nunito in Resources */ = {isa = PBXBuildFile; fileRef = 70256C0B20572F94001D3ABB /* Nunito */; };
		70102E8C2063E5C000403565 /* Nunito in Resources */ = {isa = PBXBuildFile; fileRef = 70256C0B20572F94001D3ABB /* Nunito */; };
		70102E8D2063E5C000403565 /* Nunito in Resources */ = {isa = PBXBuildFile; fileRef = 70256C0B20572F94001D3ABB /* Nunito */; };
		70102E8F2063ECF600403565 /* ListVerifyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70102E8E2063ECF600403565 /* ListVerifyViewController.swift */; };
		70102E91206410A200403565 /* PeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70102E90206410A200403565 /* PeopleViewController.swift */; };
		70217F95205C884B004954C4 /* SignedInUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70217F94205C884B004954C4 /* SignedInUser.swift */; };
		70217F96205C884B004954C4 /* SignedInUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70217F94205C884B004954C4 /* SignedInUser.swift */; };
		70217F98205CAFEF004954C4 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70217F97205CAFEF004954C4 /* SignInViewController.swift */; };
		70217F9B205CD762004954C4 /* DefaultKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70217F9A205CD762004954C4 /* DefaultKeys.swift */; };
		70256C0C20572F94001D3ABB /* Nunito in Resources */ = {isa = PBXBuildFile; fileRef = 70256C0B20572F94001D3ABB /* Nunito */; };
		70256C0F20573345001D3ABB /* Pacifico-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 70256C0E20572FCD001D3ABB /* Pacifico-Regular.ttf */; };
		70256C1020573346001D3ABB /* Pacifico-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 70256C0E20572FCD001D3ABB /* Pacifico-Regular.ttf */; };
		70256C1120573347001D3ABB /* Pacifico-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 70256C0E20572FCD001D3ABB /* Pacifico-Regular.ttf */; };
		70256C1320573356001D3ABB /* Nunito in Resources */ = {isa = PBXBuildFile; fileRef = 70256C0B20572F94001D3ABB /* Nunito */; };
		70352B0420574EDB00DF6981 /* Walkthrough.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70352B0320574EDB00DF6981 /* Walkthrough.storyboard */; };
		7091DE4D2058A7230068B000 /* GroceryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7091DE4C2058A7230068B000 /* GroceryItem.swift */; };
		7091DE4E2058AA700068B000 /* GroceryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7091DE4C2058A7230068B000 /* GroceryItem.swift */; };
		709DA51F205C7549003BDC74 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709DA51E205C7549003BDC74 /* SignUpViewController.swift */; };
		70A2C8CA205705700014D725 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A2C8C9205705700014D725 /* AppDelegate.swift */; };
		70A2C8CC205705700014D725 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A2C8CB205705700014D725 /* ViewController.swift */; };
		70A2C8CF205705700014D725 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70A2C8CD205705700014D725 /* Main.storyboard */; };
		70A2C8D1205705700014D725 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70A2C8D0205705700014D725 /* Assets.xcassets */; };
		70A2C8D4205705700014D725 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70A2C8D2205705700014D725 /* LaunchScreen.storyboard */; };
		70A2C8DF205705700014D725 /* Shared_GoodsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A2C8DE205705700014D725 /* Shared_GoodsTests.swift */; };
		70A2C8EA205705700014D725 /* Shared_GoodsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A2C8E9205705700014D725 /* Shared_GoodsUITests.swift */; };
		70A2C8EF205705710014D725 /* Shared Goods WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 70A2C8EE205705710014D725 /* Shared Goods WatchKit App.app */; };
		70A2C8F5205705710014D725 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70A2C8F3205705710014D725 /* Interface.storyboard */; };
		70A2C8F7205705710014D725 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70A2C8F6205705710014D725 /* Assets.xcassets */; };
		70A2C8FE205705710014D725 /* Shared Goods WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 70A2C8FD205705710014D725 /* Shared Goods WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		70A2C903205705710014D725 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A2C902205705710014D725 /* InterfaceController.swift */; };
		70A2C905205705710014D725 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A2C904205705710014D725 /* ExtensionDelegate.swift */; };
		70A2C907205705710014D725 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A2C906205705710014D725 /* NotificationController.swift */; };
		70A2C909205705710014D725 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70A2C908205705710014D725 /* Assets.xcassets */; };
		7965C18075C76466AD9D2E19 /* Pods_Shared_Goods_WatchKit_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC12AE1832F3270EAFB11D8C /* Pods_Shared_Goods_WatchKit_Extension.framework */; };
		7F53C65F8A3B9D5CC868F9FD /* Pods_Shared_GoodsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B53129E3379FC46AD81E92FD /* Pods_Shared_GoodsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70A2C8DB205705700014D725 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70A2C8BE205705700014D725 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70A2C8C5205705700014D725;
			remoteInfo = "Shared Goods";
		};
		70A2C8E6205705700014D725 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70A2C8BE205705700014D725 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70A2C8C5205705700014D725;
			remoteInfo = "Shared Goods";
		};
		70A2C8F0205705710014D725 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70A2C8BE205705700014D725 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70A2C8ED205705710014D725;
			remoteInfo = "Shared Goods WatchKit App";
		};
		70A2C8FF205705710014D725 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70A2C8BE205705700014D725 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70A2C8FC205705710014D725;
			remoteInfo = "Shared Goods WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		70A2C911205705710014D725 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				70A2C8FE205705710014D725 /* Shared Goods WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C915205705710014D725 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				70A2C8EF205705710014D725 /* Shared Goods WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0243335428636FA9F792118E /* Pods-Shared GoodsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shared GoodsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Shared GoodsTests/Pods-Shared GoodsTests.release.xcconfig"; sourceTree = "<group>"; };
		08B1DA70297E1B43F1AACE98 /* Pods-Shared Goods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shared Goods.release.xcconfig"; path = "Pods/Target Support Files/Pods-Shared Goods/Pods-Shared Goods.release.xcconfig"; sourceTree = "<group>"; };
		4AFFB218E2C30890C1404117 /* Pods-Shared GoodsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shared GoodsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Shared GoodsUITests/Pods-Shared GoodsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5D105EDA8D9183A7AFDF7DDF /* Pods-Shared Goods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shared Goods.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Shared Goods/Pods-Shared Goods.debug.xcconfig"; sourceTree = "<group>"; };
		6E64CDEAFBBAF1B8BF7FCBCD /* Pods-Shared GoodsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shared GoodsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Shared GoodsUITests/Pods-Shared GoodsUITests.release.xcconfig"; sourceTree = "<group>"; };
		700D762A205C2EA40097C2EE /* FirebaseHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseHelper.swift; sourceTree = "<group>"; };
		700D762D205C327D0097C2EE /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		700D7630205C4DB30097C2EE /* Shared Goods.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Shared Goods.entitlements"; sourceTree = "<group>"; };
		70102E8E2063ECF600403565 /* ListVerifyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListVerifyViewController.swift; sourceTree = "<group>"; };
		70102E90206410A200403565 /* PeopleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleViewController.swift; sourceTree = "<group>"; };
		70217F94205C884B004954C4 /* SignedInUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignedInUser.swift; sourceTree = "<group>"; };
		70217F97205CAFEF004954C4 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		70217F99205CBED8004954C4 /* Shared Goods WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Shared Goods WatchKit Extension.entitlements"; sourceTree = "<group>"; };
		70217F9A205CD762004954C4 /* DefaultKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultKeys.swift; sourceTree = "<group>"; };
		70256C0B20572F94001D3ABB /* Nunito */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Nunito; sourceTree = "<group>"; };
		70256C0E20572FCD001D3ABB /* Pacifico-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Pacifico-Regular.ttf"; sourceTree = "<group>"; };
		70352B0320574EDB00DF6981 /* Walkthrough.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Walkthrough.storyboard; sourceTree = "<group>"; };
		704C37442065623600361CB9 /* Shared Goods WatchKit App.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Shared Goods WatchKit App.entitlements"; sourceTree = "<group>"; };
		7091DE4C2058A7230068B000 /* GroceryItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroceryItem.swift; sourceTree = "<group>"; };
		709DA51E205C7549003BDC74 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		70A2C8C6205705700014D725 /* Shared Goods.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Shared Goods.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		70A2C8C9205705700014D725 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70A2C8CB205705700014D725 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		70A2C8CE205705700014D725 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70A2C8D0205705700014D725 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70A2C8D3205705700014D725 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70A2C8D5205705700014D725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70A2C8DA205705700014D725 /* Shared GoodsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Shared GoodsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		70A2C8DE205705700014D725 /* Shared_GoodsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shared_GoodsTests.swift; sourceTree = "<group>"; };
		70A2C8E0205705700014D725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70A2C8E5205705700014D725 /* Shared GoodsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Shared GoodsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		70A2C8E9205705700014D725 /* Shared_GoodsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shared_GoodsUITests.swift; sourceTree = "<group>"; };
		70A2C8EB205705700014D725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70A2C8EE205705710014D725 /* Shared Goods WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Shared Goods WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		70A2C8F4205705710014D725 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		70A2C8F6205705710014D725 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70A2C8F8205705710014D725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70A2C8FD205705710014D725 /* Shared Goods WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Shared Goods WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		70A2C902205705710014D725 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		70A2C904205705710014D725 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		70A2C906205705710014D725 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		70A2C908205705710014D725 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70A2C90A205705710014D725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70A2C90B205705710014D725 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		73952D5C84EFFB452C659EE1 /* Pods-Shared Goods WatchKit Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shared Goods WatchKit Extension.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Shared Goods WatchKit Extension/Pods-Shared Goods WatchKit Extension.debug.xcconfig"; sourceTree = "<group>"; };
		81CB55402193D7DA53C7A3E0 /* Pods-Shared Goods WatchKit App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shared Goods WatchKit App.release.xcconfig"; path = "Pods/Target Support Files/Pods-Shared Goods WatchKit App/Pods-Shared Goods WatchKit App.release.xcconfig"; sourceTree = "<group>"; };
		9D68799F7FE47CD8D0050B7B /* Pods_Shared_Goods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Shared_Goods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B53129E3379FC46AD81E92FD /* Pods_Shared_GoodsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Shared_GoodsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF0DAC361D6D2753959E1339 /* Pods-Shared Goods WatchKit App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shared Goods WatchKit App.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Shared Goods WatchKit App/Pods-Shared Goods WatchKit App.debug.xcconfig"; sourceTree = "<group>"; };
		C0CF4173C28C8E57A8EF483F /* Pods-Shared Goods WatchKit Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shared Goods WatchKit Extension.release.xcconfig"; path = "Pods/Target Support Files/Pods-Shared Goods WatchKit Extension/Pods-Shared Goods WatchKit Extension.release.xcconfig"; sourceTree = "<group>"; };
		C8067B307F78368A08E993A1 /* Pods_Shared_Goods_WatchKit_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Shared_Goods_WatchKit_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE3494163CACC7C913A275D1 /* Pods-Shared GoodsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shared GoodsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Shared GoodsTests/Pods-Shared GoodsTests.debug.xcconfig"; sourceTree = "<group>"; };
		DC12AE1832F3270EAFB11D8C /* Pods_Shared_Goods_WatchKit_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Shared_Goods_WatchKit_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE557FA05949DE165AF8BDF5 /* Pods_Shared_GoodsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Shared_GoodsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70A2C8C3205705700014D725 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1237B6A06DD75D060348AAD1 /* Pods_Shared_Goods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C8D7205705700014D725 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F53C65F8A3B9D5CC868F9FD /* Pods_Shared_GoodsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C8E2205705700014D725 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A3B6DABE55FC35A95F08155 /* Pods_Shared_GoodsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C8FA205705710014D725 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7965C18075C76466AD9D2E19 /* Pods_Shared_Goods_WatchKit_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEEB66D8657BFADC34C8FC65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61580F2CA70435960234874D /* Pods_Shared_Goods_WatchKit_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A687B67E455268D5E985783 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5D105EDA8D9183A7AFDF7DDF /* Pods-Shared Goods.debug.xcconfig */,
				08B1DA70297E1B43F1AACE98 /* Pods-Shared Goods.release.xcconfig */,
				BF0DAC361D6D2753959E1339 /* Pods-Shared Goods WatchKit App.debug.xcconfig */,
				81CB55402193D7DA53C7A3E0 /* Pods-Shared Goods WatchKit App.release.xcconfig */,
				73952D5C84EFFB452C659EE1 /* Pods-Shared Goods WatchKit Extension.debug.xcconfig */,
				C0CF4173C28C8E57A8EF483F /* Pods-Shared Goods WatchKit Extension.release.xcconfig */,
				CE3494163CACC7C913A275D1 /* Pods-Shared GoodsTests.debug.xcconfig */,
				0243335428636FA9F792118E /* Pods-Shared GoodsTests.release.xcconfig */,
				4AFFB218E2C30890C1404117 /* Pods-Shared GoodsUITests.debug.xcconfig */,
				6E64CDEAFBBAF1B8BF7FCBCD /* Pods-Shared GoodsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		70256C0D20572FCD001D3ABB /* Custom Fonts */ = {
			isa = PBXGroup;
			children = (
				70256C0E20572FCD001D3ABB /* Pacifico-Regular.ttf */,
				70256C0B20572F94001D3ABB /* Nunito */,
			);
			path = "Custom Fonts";
			sourceTree = SOURCE_ROOT;
		};
		709DA51C205C51D5003BDC74 /* Data and Helper */ = {
			isa = PBXGroup;
			children = (
				700D762A205C2EA40097C2EE /* FirebaseHelper.swift */,
				70217F9A205CD762004954C4 /* DefaultKeys.swift */,
				70217F94205C884B004954C4 /* SignedInUser.swift */,
				7091DE4C2058A7230068B000 /* GroceryItem.swift */,
			);
			path = "Data and Helper";
			sourceTree = "<group>";
		};
		709DA51D205C51EC003BDC74 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				70A2C8CD205705700014D725 /* Main.storyboard */,
				70352B0320574EDB00DF6981 /* Walkthrough.storyboard */,
				70A2C8D2205705700014D725 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		70A2C8BD205705700014D725 = {
			isa = PBXGroup;
			children = (
				70A2C8C8205705700014D725 /* Shared Goods */,
				70A2C8DD205705700014D725 /* Shared GoodsTests */,
				70A2C8E8205705700014D725 /* Shared GoodsUITests */,
				70A2C8F2205705710014D725 /* Shared Goods WatchKit App */,
				70A2C901205705710014D725 /* Shared Goods WatchKit Extension */,
				70256C0D20572FCD001D3ABB /* Custom Fonts */,
				70A2C8C7205705700014D725 /* Products */,
				4A687B67E455268D5E985783 /* Pods */,
				E85FDCA6667C9791D5293905 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		70A2C8C7205705700014D725 /* Products */ = {
			isa = PBXGroup;
			children = (
				70A2C8C6205705700014D725 /* Shared Goods.app */,
				70A2C8DA205705700014D725 /* Shared GoodsTests.xctest */,
				70A2C8E5205705700014D725 /* Shared GoodsUITests.xctest */,
				70A2C8EE205705710014D725 /* Shared Goods WatchKit App.app */,
				70A2C8FD205705710014D725 /* Shared Goods WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70A2C8C8205705700014D725 /* Shared Goods */ = {
			isa = PBXGroup;
			children = (
				700D7630205C4DB30097C2EE /* Shared Goods.entitlements */,
				70A2C8C9205705700014D725 /* AppDelegate.swift */,
				709DA51E205C7549003BDC74 /* SignUpViewController.swift */,
				70102E8E2063ECF600403565 /* ListVerifyViewController.swift */,
				70217F97205CAFEF004954C4 /* SignInViewController.swift */,
				70A2C8CB205705700014D725 /* ViewController.swift */,
				70102E90206410A200403565 /* PeopleViewController.swift */,
				709DA51C205C51D5003BDC74 /* Data and Helper */,
				709DA51D205C51EC003BDC74 /* Storyboards */,
				70A2C8D0205705700014D725 /* Assets.xcassets */,
				70A2C8D5205705700014D725 /* Info.plist */,
				700D762D205C327D0097C2EE /* GoogleService-Info.plist */,
			);
			path = "Shared Goods";
			sourceTree = "<group>";
		};
		70A2C8DD205705700014D725 /* Shared GoodsTests */ = {
			isa = PBXGroup;
			children = (
				70A2C8DE205705700014D725 /* Shared_GoodsTests.swift */,
				70A2C8E0205705700014D725 /* Info.plist */,
			);
			path = "Shared GoodsTests";
			sourceTree = "<group>";
		};
		70A2C8E8205705700014D725 /* Shared GoodsUITests */ = {
			isa = PBXGroup;
			children = (
				70A2C8E9205705700014D725 /* Shared_GoodsUITests.swift */,
				70A2C8EB205705700014D725 /* Info.plist */,
			);
			path = "Shared GoodsUITests";
			sourceTree = "<group>";
		};
		70A2C8F2205705710014D725 /* Shared Goods WatchKit App */ = {
			isa = PBXGroup;
			children = (
				704C37442065623600361CB9 /* Shared Goods WatchKit App.entitlements */,
				70A2C8F3205705710014D725 /* Interface.storyboard */,
				70A2C8F6205705710014D725 /* Assets.xcassets */,
				70A2C8F8205705710014D725 /* Info.plist */,
			);
			path = "Shared Goods WatchKit App";
			sourceTree = "<group>";
		};
		70A2C901205705710014D725 /* Shared Goods WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				70217F99205CBED8004954C4 /* Shared Goods WatchKit Extension.entitlements */,
				70A2C902205705710014D725 /* InterfaceController.swift */,
				70A2C904205705710014D725 /* ExtensionDelegate.swift */,
				70A2C906205705710014D725 /* NotificationController.swift */,
				70A2C908205705710014D725 /* Assets.xcassets */,
				70A2C90A205705710014D725 /* Info.plist */,
				70A2C90B205705710014D725 /* PushNotificationPayload.apns */,
			);
			path = "Shared Goods WatchKit Extension";
			sourceTree = "<group>";
		};
		E85FDCA6667C9791D5293905 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9D68799F7FE47CD8D0050B7B /* Pods_Shared_Goods.framework */,
				C8067B307F78368A08E993A1 /* Pods_Shared_Goods_WatchKit_App.framework */,
				DC12AE1832F3270EAFB11D8C /* Pods_Shared_Goods_WatchKit_Extension.framework */,
				B53129E3379FC46AD81E92FD /* Pods_Shared_GoodsTests.framework */,
				EE557FA05949DE165AF8BDF5 /* Pods_Shared_GoodsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70A2C8C5205705700014D725 /* Shared Goods */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70A2C916205705710014D725 /* Build configuration list for PBXNativeTarget "Shared Goods" */;
			buildPhases = (
				8886A59765D41AB83EEA6157 /* [CP] Check Pods Manifest.lock */,
				70A2C8C2205705700014D725 /* Sources */,
				70A2C8C3205705700014D725 /* Frameworks */,
				70A2C8C4205705700014D725 /* Resources */,
				70A2C915205705710014D725 /* Embed Watch Content */,
				FF44FFFA181B119EBC057C92 /* [CP] Embed Pods Frameworks */,
				52871F3584FE2C9483C32D4C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70A2C8F1205705710014D725 /* PBXTargetDependency */,
			);
			name = "Shared Goods";
			productName = "Shared Goods";
			productReference = 70A2C8C6205705700014D725 /* Shared Goods.app */;
			productType = "com.apple.product-type.application";
		};
		70A2C8D9205705700014D725 /* Shared GoodsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70A2C919205705710014D725 /* Build configuration list for PBXNativeTarget "Shared GoodsTests" */;
			buildPhases = (
				1830FD6DD9DA8E1B1ED7653C /* [CP] Check Pods Manifest.lock */,
				70A2C8D6205705700014D725 /* Sources */,
				70A2C8D7205705700014D725 /* Frameworks */,
				70A2C8D8205705700014D725 /* Resources */,
				DC9735A330D7D4953CD9DAAE /* [CP] Embed Pods Frameworks */,
				B3BFBF4F030E7222C61943CD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70A2C8DC205705700014D725 /* PBXTargetDependency */,
			);
			name = "Shared GoodsTests";
			productName = "Shared GoodsTests";
			productReference = 70A2C8DA205705700014D725 /* Shared GoodsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		70A2C8E4205705700014D725 /* Shared GoodsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70A2C91C205705710014D725 /* Build configuration list for PBXNativeTarget "Shared GoodsUITests" */;
			buildPhases = (
				935DAF2E7BF6396D8E419495 /* [CP] Check Pods Manifest.lock */,
				70A2C8E1205705700014D725 /* Sources */,
				70A2C8E2205705700014D725 /* Frameworks */,
				70A2C8E3205705700014D725 /* Resources */,
				7C1F620A67CCDB8623679BA4 /* [CP] Embed Pods Frameworks */,
				BF9B6CCFEA2303B3CD73417C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70A2C8E7205705700014D725 /* PBXTargetDependency */,
			);
			name = "Shared GoodsUITests";
			productName = "Shared GoodsUITests";
			productReference = 70A2C8E5205705700014D725 /* Shared GoodsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		70A2C8ED205705710014D725 /* Shared Goods WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70A2C912205705710014D725 /* Build configuration list for PBXNativeTarget "Shared Goods WatchKit App" */;
			buildPhases = (
				372B19806C357B6A6C197851 /* [CP] Check Pods Manifest.lock */,
				70A2C8EC205705710014D725 /* Resources */,
				70A2C911205705710014D725 /* Embed App Extensions */,
				CEEB66D8657BFADC34C8FC65 /* Frameworks */,
				C8E4654D0930AD257D7A7A47 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70A2C900205705710014D725 /* PBXTargetDependency */,
			);
			name = "Shared Goods WatchKit App";
			productName = "Shared Goods WatchKit App";
			productReference = 70A2C8EE205705710014D725 /* Shared Goods WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		70A2C8FC205705710014D725 /* Shared Goods WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70A2C90E205705710014D725 /* Build configuration list for PBXNativeTarget "Shared Goods WatchKit Extension" */;
			buildPhases = (
				3EB99C40BC9C897612D5C539 /* [CP] Check Pods Manifest.lock */,
				70A2C8F9205705710014D725 /* Sources */,
				70A2C8FA205705710014D725 /* Frameworks */,
				70A2C8FB205705710014D725 /* Resources */,
				EE8959992D98316ABE5CAB4C /* [CP] Embed Pods Frameworks */,
				0AADF25E91E42B13579C3CAC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Shared Goods WatchKit Extension";
			productName = "Shared Goods WatchKit Extension";
			productReference = 70A2C8FD205705710014D725 /* Shared Goods WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70A2C8BE205705700014D725 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Trae Wright";
				TargetAttributes = {
					70A2C8C5205705700014D725 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					70A2C8D9205705700014D725 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 70A2C8C5205705700014D725;
					};
					70A2C8E4205705700014D725 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 70A2C8C5205705700014D725;
					};
					70A2C8ED205705710014D725 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					70A2C8FC205705710014D725 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.BackgroundModes.watchos.extension = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 70A2C8C1205705700014D725 /* Build configuration list for PBXProject "Shared Goods" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70A2C8BD205705700014D725;
			productRefGroup = 70A2C8C7205705700014D725 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70A2C8C5205705700014D725 /* Shared Goods */,
				70A2C8D9205705700014D725 /* Shared GoodsTests */,
				70A2C8E4205705700014D725 /* Shared GoodsUITests */,
				70A2C8ED205705710014D725 /* Shared Goods WatchKit App */,
				70A2C8FC205705710014D725 /* Shared Goods WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70A2C8C4205705700014D725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70256C0C20572F94001D3ABB /* Nunito in Resources */,
				70A2C8D4205705700014D725 /* LaunchScreen.storyboard in Resources */,
				70A2C8D1205705700014D725 /* Assets.xcassets in Resources */,
				70352B0420574EDB00DF6981 /* Walkthrough.storyboard in Resources */,
				70A2C8CF205705700014D725 /* Main.storyboard in Resources */,
				70256C0F20573345001D3ABB /* Pacifico-Regular.ttf in Resources */,
				700D762E205C327D0097C2EE /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C8D8205705700014D725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70102E892063E5B900403565 /* Pacifico-Regular.ttf in Resources */,
				70102E8B2063E5BE00403565 /* Nunito in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C8E3205705700014D725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70102E8A2063E5BA00403565 /* Pacifico-Regular.ttf in Resources */,
				70102E8C2063E5C000403565 /* Nunito in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C8EC205705710014D725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70256C1120573347001D3ABB /* Pacifico-Regular.ttf in Resources */,
				70A2C8F7205705710014D725 /* Assets.xcassets in Resources */,
				70A2C8F5205705710014D725 /* Interface.storyboard in Resources */,
				70102E8D2063E5C000403565 /* Nunito in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C8FB205705710014D725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70A2C909205705710014D725 /* Assets.xcassets in Resources */,
				700D762F205C327D0097C2EE /* GoogleService-Info.plist in Resources */,
				70256C1320573356001D3ABB /* Nunito in Resources */,
				70256C1020573346001D3ABB /* Pacifico-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AADF25E91E42B13579C3CAC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Shared Goods WatchKit Extension/Pods-Shared Goods WatchKit Extension-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1830FD6DD9DA8E1B1ED7653C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		372B19806C357B6A6C197851 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3EB99C40BC9C897612D5C539 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		52871F3584FE2C9483C32D4C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Shared Goods/Pods-Shared Goods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7C1F620A67CCDB8623679BA4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Shared GoodsUITests/Pods-Shared GoodsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8886A59765D41AB83EEA6157 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		935DAF2E7BF6396D8E419495 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B3BFBF4F030E7222C61943CD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Shared GoodsTests/Pods-Shared GoodsTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF9B6CCFEA2303B3CD73417C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Shared GoodsUITests/Pods-Shared GoodsUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C8E4654D0930AD257D7A7A47 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Shared Goods WatchKit App/Pods-Shared Goods WatchKit App-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC9735A330D7D4953CD9DAAE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Shared GoodsTests/Pods-Shared GoodsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EE8959992D98316ABE5CAB4C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Shared Goods WatchKit Extension/Pods-Shared Goods WatchKit Extension-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FF44FFFA181B119EBC057C92 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Shared Goods/Pods-Shared Goods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70A2C8C2205705700014D725 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70217F98205CAFEF004954C4 /* SignInViewController.swift in Sources */,
				709DA51F205C7549003BDC74 /* SignUpViewController.swift in Sources */,
				70A2C8CC205705700014D725 /* ViewController.swift in Sources */,
				7091DE4D2058A7230068B000 /* GroceryItem.swift in Sources */,
				70A2C8CA205705700014D725 /* AppDelegate.swift in Sources */,
				70102E91206410A200403565 /* PeopleViewController.swift in Sources */,
				70217F9B205CD762004954C4 /* DefaultKeys.swift in Sources */,
				700D762B205C2EA40097C2EE /* FirebaseHelper.swift in Sources */,
				70217F95205C884B004954C4 /* SignedInUser.swift in Sources */,
				70102E8F2063ECF600403565 /* ListVerifyViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C8D6205705700014D725 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70A2C8DF205705700014D725 /* Shared_GoodsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C8E1205705700014D725 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70A2C8EA205705700014D725 /* Shared_GoodsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70A2C8F9205705710014D725 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70A2C907205705710014D725 /* NotificationController.swift in Sources */,
				70A2C905205705710014D725 /* ExtensionDelegate.swift in Sources */,
				7091DE4E2058AA700068B000 /* GroceryItem.swift in Sources */,
				70217F96205C884B004954C4 /* SignedInUser.swift in Sources */,
				70A2C903205705710014D725 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70A2C8DC205705700014D725 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70A2C8C5205705700014D725 /* Shared Goods */;
			targetProxy = 70A2C8DB205705700014D725 /* PBXContainerItemProxy */;
		};
		70A2C8E7205705700014D725 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70A2C8C5205705700014D725 /* Shared Goods */;
			targetProxy = 70A2C8E6205705700014D725 /* PBXContainerItemProxy */;
		};
		70A2C8F1205705710014D725 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70A2C8ED205705710014D725 /* Shared Goods WatchKit App */;
			targetProxy = 70A2C8F0205705710014D725 /* PBXContainerItemProxy */;
		};
		70A2C900205705710014D725 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70A2C8FC205705710014D725 /* Shared Goods WatchKit Extension */;
			targetProxy = 70A2C8FF205705710014D725 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70A2C8CD205705700014D725 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70A2C8CE205705700014D725 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70A2C8D2205705700014D725 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70A2C8D3205705700014D725 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		70A2C8F3205705710014D725 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70A2C8F4205705710014D725 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70A2C90C205705710014D725 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		70A2C90D205705710014D725 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70A2C90F205705710014D725 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73952D5C84EFFB452C659EE1 /* Pods-Shared Goods WatchKit Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "Shared Goods WatchKit Extension/Shared Goods WatchKit Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				INFOPLIST_FILE = "Shared Goods WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Shared-Goods.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.2;
			};
			name = Debug;
		};
		70A2C910205705710014D725 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0CF4173C28C8E57A8EF483F /* Pods-Shared Goods WatchKit Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "Shared Goods WatchKit Extension/Shared Goods WatchKit Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				INFOPLIST_FILE = "Shared Goods WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Shared-Goods.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.2;
			};
			name = Release;
		};
		70A2C913205705710014D725 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF0DAC361D6D2753959E1339 /* Pods-Shared Goods WatchKit App.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Shared Goods WatchKit App/Shared Goods WatchKit App.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				IBSC_MODULE = Shared_Goods_WatchKit_Extension;
				INFOPLIST_FILE = "Shared Goods WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Shared-Goods.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.2;
			};
			name = Debug;
		};
		70A2C914205705710014D725 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81CB55402193D7DA53C7A3E0 /* Pods-Shared Goods WatchKit App.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Shared Goods WatchKit App/Shared Goods WatchKit App.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				IBSC_MODULE = Shared_Goods_WatchKit_Extension;
				INFOPLIST_FILE = "Shared Goods WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Shared-Goods.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.2;
			};
			name = Release;
		};
		70A2C917205705710014D725 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D105EDA8D9183A7AFDF7DDF /* Pods-Shared Goods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Shared Goods/Shared Goods.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				INFOPLIST_FILE = "Shared Goods/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Shared-Goods";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70A2C918205705710014D725 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08B1DA70297E1B43F1AACE98 /* Pods-Shared Goods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Shared Goods/Shared Goods.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				INFOPLIST_FILE = "Shared Goods/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Shared-Goods";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		70A2C91A205705710014D725 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE3494163CACC7C913A275D1 /* Pods-Shared GoodsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				INFOPLIST_FILE = "Shared GoodsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Shared-GoodsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Shared Goods.app/Shared Goods";
			};
			name = Debug;
		};
		70A2C91B205705710014D725 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0243335428636FA9F792118E /* Pods-Shared GoodsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				INFOPLIST_FILE = "Shared GoodsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Shared-GoodsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Shared Goods.app/Shared Goods";
			};
			name = Release;
		};
		70A2C91D205705710014D725 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4AFFB218E2C30890C1404117 /* Pods-Shared GoodsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				INFOPLIST_FILE = "Shared GoodsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Shared-GoodsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Shared Goods";
			};
			name = Debug;
		};
		70A2C91E205705710014D725 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E64CDEAFBBAF1B8BF7FCBCD /* Pods-Shared GoodsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L3DYNFDQ4;
				INFOPLIST_FILE = "Shared GoodsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Wright.Shared-GoodsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Shared Goods";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70A2C8C1205705700014D725 /* Build configuration list for PBXProject "Shared Goods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70A2C90C205705710014D725 /* Debug */,
				70A2C90D205705710014D725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70A2C90E205705710014D725 /* Build configuration list for PBXNativeTarget "Shared Goods WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70A2C90F205705710014D725 /* Debug */,
				70A2C910205705710014D725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70A2C912205705710014D725 /* Build configuration list for PBXNativeTarget "Shared Goods WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70A2C913205705710014D725 /* Debug */,
				70A2C914205705710014D725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70A2C916205705710014D725 /* Build configuration list for PBXNativeTarget "Shared Goods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70A2C917205705710014D725 /* Debug */,
				70A2C918205705710014D725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70A2C919205705710014D725 /* Build configuration list for PBXNativeTarget "Shared GoodsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70A2C91A205705710014D725 /* Debug */,
				70A2C91B205705710014D725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70A2C91C205705710014D725 /* Build configuration list for PBXNativeTarget "Shared GoodsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70A2C91D205705710014D725 /* Debug */,
				70A2C91E205705710014D725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70A2C8BE205705700014D725 /* Project object */;
}
